.cont{
    width: 1200px;
    margin: 0 auto;
    background-color: pink;
   
}
.header{
    width: 100%;
    height: 100px;
    background:aqua;
}
.logo{
    padding: 20px;
    float: left;
}
.logo h3{
    float: right;
    padding-left: 10px;
}
.logo img{
    width: 200px;
    height: 100px;
}
.menu{
    float: right;
    line-height: 70px;
    
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 20px;
    color: red;
}
.menu ul li a:hover{
    background: green;
    padding: 10px;
    color: azure;
}
/* slider part start */
.slider{
    width: 1200px;
    margin: 0 auto;
    background: linear-gradient(rgba(211, 82, 82,.8), rgba(99, 146, 99,.6)),url(./images/image1.png);
    height: 400px;
    background-size: cover;
}
.slider h1{
    position: absolute;
    top: 30%;
    left: 35%;

}
.slider p{
    position: absolute;
    top: 35%;
    left: 35%;
    text-align: center;

}
.slider a{
    position: absolute;
    top: 40%;
    text-align: center;
    left: 43%;
    color: white;
    text-decoration: none;
    border: 1px solid red;
    padding: 15px;
    background: rgb(45, 144, 45);
    border-radius: 30px;

}
.slider a:hover{
    background: yellow;
    color: #000;
}



/* slider part end */
/* hero part start */
.hero{
    width: 1200px;
    margin: 0 auto; 
}
.service-title{
    text-align: center;
}
span{
    color: tomato;

}
.service-box{
    display: grid;
    /* grid-template-columns: repeat(4 1fr, mimax(250)) ; */
    grid-template-columns: 1fr 1fr 1fr 1fr ;

    gap: 5px;

}
.card img{
    width: 50px;
    height: 50px;
    border: 1px solid red;
    border-radius: 50%;

}
.card{
    background: pink;
    text-align: center;
    padding-top: 20px;
    height: 250px;
}
.card a{
    text-decoration: none;
    padding: 10px;
    border: 1px solid tomato;
    border-radius: 20px;
}

/* hero part end */
/* footer part start */
footer{
    width: 1200px;
    margin: 20px auto;
}
.footer-card img{
    height: 30px;
    width: 30px;

}
.footer-card{
    background: rgb(234, 124, 215);
}
.fotter-main{
    display: grid;
   grid-template-columns: repeat(auto-fit,minmax(33%,auto));
  

   gap: 0.3%;
}
.social{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(15%,auto));
}
.social a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    position: relative;
    left: 30%;
}
.social img{
    position: relative;
    top: 5px;
}
.social h2{
    text-align: center;
    color: rgb(169, 31, 7);
}
.fotter-bottom{
    width: 1000px;
    margin: 0 auto;
    background: rgb(82, 80, 80);
    height: 50px;
    line-height: 50px;
    text-align: center;
}
/* footer part end */
