<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>project-1</title>
    <link rel="stylesheet" href="day10style.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="responsive.css">
</head>
<body>
    <div class="cont">
        <div class="header">
            <div class="logo">
            <img src="./images/logo_bn.png" alt="">
            <h3>IIST</h3>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Galery</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Header part End -->
    <!-- slider part start -->
    <div class="slider">
        <h1>Mirpur polytechnic institute</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, porro.</p>
        <a href="">Read More</a>
    </div>
    
    <!-- slider part End -->
    <!-- hero part start -->
    <section class="hero">
        <div class="service-title">
            <h1>our <span>service</span></h1>
            <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit. Magni, modi.</p>
        </div>
        <div class="service-box">
            <div class="card">
                <img src="./images/image1.png" alt="">
            <h2>diploma courses</h2>
            <p>Lorem ipsum dolor sit,<br> amet consectetur adipisicing elit. <br> Sapiente reprehenderit iure consequuntur.
            </p>
            <a href="">read more</a>
            </div>
            <div class="card">
                <img src="./images/image1.png" alt="">
            <h2>diploma courses</h2>
            <p>Lorem ipsum dolor sit,<br> amet consectetur adipisicing elit. <br> Sapiente reprehenderit iure consequuntur.
            </p>
            <a href="">read more</a>
            </div>
            <div class="card">
                <img src="./images/image1.png" alt="">
            <h2>diploma courses</h2>
            <p>Lorem ipsum dolor sit,<br> amet consectetur adipisicing elit. <br> Sapiente reprehenderit iure consequuntur.
            </p>
            <a href="">read more</a>
            </div>
            <div class="card">
                <img src="./images/image1.png" alt="">
            <h2>diploma courses</h2>
            <p>Lorem ipsum dolor sit,<br> amet consectetur adipisicing elit. <br> Sapiente reprehenderit iure consequuntur.
            </p>
            <a href="">read more</a>
            </div>
        </div>
    </section>
    <!-- hero part end -->
    <!-- Footer part start -->
    <footer>
        <div class="fotter-main">
            <div class="footer-card">
                <h2>address  </h2>
                <h4>MPI <br>Mirpur-1, Dhaka <br><img src="./images/contact.png" alt=""> Mobile:0</h4>
                
            </div>
            <div class="footer-card social">
                <h2>Main manu </h2>
                <a href="./day10index.html"><img src="./images/home.png" alt=""> Home</a>
                <a href="About.html" ><img src="./images/about.jpg" alt=""> About</a>
                <a href="Gallery.html"><img src="./images/gallery.jpg" alt=""> Gallery</a>
                <a href="Contact.html"><img src="./images/contact.png" alt=""> Contact </a>
            </div>
            <div class="footer-card social">
                <h2>social links </h2>
                <a href="https://fb.com/iistofficial" target="_blank"><img src="./images/fb.png" alt=""> facebook</a>
                <a href="https://www.youtube.com" target="_blank"><img src="./images/youtub.png" alt=""> Youtube</a>
                <a href="https://github.com" target="_blank"><img src="./images/25657.png" alt=""> github</a>
                <a href="https://twitter.com" target="_blank"><img src="./images/tw.png" alt=""> twiter</a>
            </div>
        </div>
        <div class="fotter-bottom">
            <p>All rights riserved by suporna</p>
        </div>
    </footer>
    <!-- Footer part end -->
    
    
</body>
</html>