<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>project-1</title>
    <link rel="stylesheet" href="day9style.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="responsive.css">
</head>
<body>
    <div class="cont">
        <div class="header">
            <div class="logo">
            <img src="./images/logo_bn.png" alt="">
            <h3>IIST</h3>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Galery</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Header part End -->
    <!-- slider part start -->
    <div class="slider">
        <h1>Mirpur polytechnic institute</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, porro.</p>
        <a href="">Read More</a>
    </div>
    
    <!-- slider part End -->
    <!-- hero part start -->
    <section class="hero">
        <div class="service-title">
            <h1>our <span>service</span></h1>
            <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit. Magni, modi.</p>
        </div>
        <div class="service-box">
            <div class="card">
                <img src="./images/image1.png" alt="">
            <h2>diploma courses</h2>
            <p>Lorem ipsum dolor sit,<br> amet consectetur adipisicing elit. <br> Sapiente reprehenderit iure consequuntur.
            </p>
            <a href="">read more</a>
            </div>
            <div class="card">
                <img src="./images/image1.png" alt="">
            <h2>diploma courses</h2>
            <p>Lorem ipsum dolor sit,<br> amet consectetur adipisicing elit. <br> Sapiente reprehenderit iure consequuntur.
            </p>
            <a href="">read more</a>
            </div>
            <div class="card">
                <img src="./images/image1.png" alt="">
            <h2>diploma courses</h2>
            <p>Lorem ipsum dolor sit,<br> amet consectetur adipisicing elit. <br> Sapiente reprehenderit iure consequuntur.
            </p>
            <a href="">read more</a>
            </div>
            <div class="card">
                <img src="./images/image1.png" alt="">
            <h2>diploma courses</h2>
            <p>Lorem ipsum dolor sit,<br> amet consectetur adipisicing elit. <br> Sapiente reprehenderit iure consequuntur.
            </p>
            <a href="">read more</a>
            </div>
        </div>
    </section>
    <!-- hero part end -->
    
</body>
</html>