<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

</head>
<body>
    <!-- topbar part start -->
    <header>
        <div class="cont">
            <div class="row topbar ">
                <div class="col-lg-6 topbar_left">
                    <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
                </div>
                <div class="col-lg-6 topbar_right text-end">
                    ২০ কার্তিক, ১৪২৯ | <a href="">English</a>
                </div>
            </div>
        </div>
    </header>
    
    <!-- topbar part end -->
    <!-- logo part start -->
    <section class="cont logo">
        <div class="row">
            <div class="col-lg-5 logo_left">
                <a href="#"><img src="./assets/images/header/logo_bn.png" alt=""></a>
            </div>
            <div class="col-lg-5 logo_search">
                <input type="text" placeholder="খুঁজুন ">
                <button>অনুসন্ধান </button>
            </div>
            <div class="col-lg-2 logo_right"></div>
        </div>
    </section>
    <!-- logo part end -->
  
    

    <!-- script file start -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./myscript.js"></script>
</body>
</html>