<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="day11style.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">  -->
    
</head>
<body>
    <!-- content & Header Part Start--> 
    <div class="cont">
        <div class="head">
            <div class="logo">
                <img src="images/images (1).jpg" alt="">
                <p>Dhaka Mohila polytechnic Institute</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
       </div>
    </div>   
    <!-- content & Header Part End-->    
    
      <!-- footer part start -->
      <section>
        <div class="sec-main">
           <div class="sec-card social box add">
             <h2>Address</h2>
             <h4>Dmpi,1207 taltola <br> Agargao Dhaka-1207<br> <img src="images/contact (2).png" alt=""> Mobile:0187644782</h4>
           
           </div>
           <div class="sec-card social box">
             <h2> Main Menu</h2>
             <a href="./day11Index.html"> <img src="./images/home.jpg" alt="">Home</a>
             <a href="about.html" target="_blank"> <img src="./images/about2.png" alt=""> About</a>
             <a href="gallery.html" target="_blank"> <img src="./images/galery.png" alt=""> Gallery</a>
             <a href="contact.html" target="_blank"> <img src="./images/contact (2).png" alt="">Contact</a>
           
           </div>
           <div class="sec-card social box">
             <h2>Social Link</h2>
             <a href="http://fb.com/MunniAkter" target="_blank"> <img src="./images/facebook.png" alt=""> Facebook</a>
             <a href="http://fb.com/MunniAkter" target="_blank"> <img src="./images/youtube.png" alt=""> Youtube</a>
             <a href="http://fb.com/MunniAkter" target="_blank"> <img src="./images/twitter.png" alt=""> Twitter</a>
             <a href="https://github.com/Munni-dmpi" target="_blank"> <img src="./images/github.png" alt="">Github</a>
           
           </div>
      </div>
     <div class="sec-box"></div>
     

 
  </section>
       
   <!-- footer part end -->
    <!-- <script src="./<link rel="stylesheet" href="js/bootstrap.bundle.min.js"></script>"></script> -->



   
</body>
</html>