.cont{
    width: 1200px;
    margin: 0 auto;
    background-color: pink;
   
}
.header{
    width: 100%;
    height: 100px;
    background:aqua;
}
.logo{
    padding: 20px;
    float: left;
}
.logo h3{
    float: right;
    padding-left: 10px;
}
.logo img{
    width: 200px;
    height: 100px;
}
.menu{
    float: right;
    line-height: 70px;
    
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 20px;
    color: red;
}
.menu ul li a:hover{
    background: green;
    padding: 10px;
    color: azure;
}
/* slider part start */
.slider{
    width: 1200px;
    margin: 0 auto;
    background: linear-gradient(rgba(211, 82, 82,.8), rgba(99, 146, 99,.6)),url(./images/image1.png);
    height: 400px;
    background-size: cover;
}
.slider h1{
    position: absolute;
    top: 30%;
    left: 35%;

}
.slider p{
    position: absolute;
    top: 35%;
    left: 35%;
    text-align: center;

}
.slider a{
    position: absolute;
    top: 40%;
    text-align: center;
    left: 43%;
    color: white;
    text-decoration: none;
    border: 1px solid red;
    padding: 15px;
    background: rgb(45, 144, 45);
    border-radius: 30px;

}
.slider a:hover{
    background: yellow;
    color: #000;
}



/* slider part end */
